# 导入包

In [2]:
# 导入包
import pandas as pd
# 主成分分析
from sklearn.decomposition import PCA
# KMeans聚类算法
from sklearn.cluster import KMeans

# 获取数据

In [3]:
order_product = pd.read_csv("../data/instacart/order_products__prior.csv")
products = pd.read_csv("../data/instacart/products.csv")
orders = pd.read_csv("../data/instacart/orders.csv")
aisles = pd.read_csv("../data/instacart/aisles.csv")
order_product.head()

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [4]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [5]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [6]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

# 数据基本处理

## 合并表格

In [20]:
table1 = pd.merge(order_product, products, on=["product_id", "product_id"])

In [21]:
table2 = pd.merge(table1, orders, on=["order_id", "order_id"])

In [23]:
table = pd.merge(table2, aisles, on=["aisle_id", "aisle_id"])
table.shape

(32434489, 14)

## 交叉表合并

In [24]:
# 交叉表查看的是两列的关系
table = pd.crosstab(table["user_id"], table["aisle"])
table.shape
# 数据量很大

(206209, 134)

## 数据截取

In [25]:
table = table[:1000]
table.head()
# 数据量很大

aisle,air fresheners candles,asian foods,baby accessories,baby bath body care,baby food formula,bakery desserts,baking ingredients,baking supplies decor,beauty,beers coolers,...,spreads,tea,tofu meat alternatives,tortillas flat bread,trail mix snack mix,trash bags liners,vitamins supplements,water seltzer sparkling water,white wines,yogurt
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,3,0,0,0,0,2,0,0,0,...,3,1,1,0,0,0,0,2,0,42
3,0,0,0,0,0,0,0,0,0,0,...,4,1,0,0,0,0,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

# 特征工程 PCA

In [31]:
# n_components小数代表保留百分之多少的信息,整数代表降低到几维
transfer = PCA(n_components=0.9)
data = transfer.fit_transform(table)
data.shape
# 数据量大大减少

(1000, 22)

# 机器学习（k-means）

In [32]:
# n_clusters=8 分为8类
estimator = KMeans(n_clusters=8, random_state=22)
y_predict = estimator.fit_predict(data)

# 模型评估

In [33]:
# 模型评估
from sklearn.metrics import silhouette_score

#越接近1越好,越接近0越差
silhouette_score(data, y_predict)

0.46400567259894426